framework:
    templating: { engines: [twig] }

fos_user:
    db_driver: orm
    firewall_name: login
    user_class: App\Entity\User
    from_email: {address: "fosub@localhost", sender_name: FOSUB}
    use_flash_notifications: false